<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>We Care - Error 404</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/zebra.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/dr-framework.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/navigation.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" href="css/revslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Philosopher:400,700,400italic' rel='stylesheet' type='text/css'>

	

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- html5.js for IE less than 9 -->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
 	<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->
</head>
<body>

	<!-- Start Header -->
	<header id="header">
		
		<div class="subheader clearfix">
			<div class="inner-subheader">
				<div class="phone">+38646 123 456</div>

				<div class="subheader2">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">e-Newsletter  </a></li>
						<li><a href="#">Blog</a></li>
					</ul>				
				</div>
			</div>
		</div>

		<div class="row2">
		<div class="upper-header">
			
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt=""></a>
			</div>					
			
			<!-- Navigation -->
			<nav id="nav">
				<ul id="navlist" class="sf-menu clearfix">
					<li><a href="index.html">Home</a>
						<ul class="sub-menu">
							<li><a href="home-boxed.html">Home Boxed</a></li>
							<li><a href="home2.html">Home 2</a></li>
							<li><a href="home3.html">Home 3</a></li>
							<li><a href="home4.html">Home 4</a></li>
						</ul>
					</li>
					<li><a href="about.html"> About Us</a></li>
					<li class="current"><a href="#">Features</a>
						<ul class="sub-menu">
							<li><a href="404.html">404 Page</a></li>
							<li><a href="grid.html">Grid Positions</a></li>
							<li><a href="typography.html">Typography</a></li>
						</ul>
					</li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
        	<!-- Navigation -->  
        	<div class="clear"></div>
       </div>  
       <!-- End Upper Header -->
       </div>
       <!-- End Row2 -->

	</header>
	<!-- End Header -->
	
	<div class="banner">
	<div class="inner-banner">
		<div class="note">Error</div>
		<div class="site-map">
    	You are here:<a href="index.html">Home</a> &gt; Error 404
		</div>
	<div class="clear"></div>
	</div>
	</div>


	<!-- Container -->
	<div class="wrapper">

	<div class="error-content">
				
			<!-- Error Page -->
	    	<div class="error-page clearfix">
	    		<span>ooopss..! error</span>404
			</div>

			<a href="index.html" class="button gray">Return to the home page</a>
	    	<!-- End Error Page -->

    </div>

	</div>
	<!-- End Wrapper -->

	<!-- Footer -->
	<footer>
	<div class="inner-footer dark">

		<div class="about column3">
			<h4>About Us</h4>
			<ul>
				<li><a href="#">Who We Are</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">What We Offer</a></li>
				<li><a href="#">Our Mission</a></li>
				<li><a href="#">Our Vission</a></li>
			</ul>
		</div>

		<div class="service column3">
			<h4>Services</h4>
			<ul>
				<li><a href="#">Teeth Whitening</a></li>
				<li><a href="#">Crowns Dental Bridges</a></li>
				<li><a href="#">Oral Exam and X-Rays</a></li>
				<li><a href="#">Gastroscopic Services</a></li>
			</ul>
		</div>

		<div class="text-widget column3">
			<h4>Text Widget</h4>
			<p>Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae </p>
		</div>

		<div class="contact column3">
			<h4>Contact us</h4>
			<p>wecare@domain.com</p>
			<p>+38649 123 456 789 00</p>
			<p>Lorem ipsum address street no 24 b41</p>
		</div>
		<div class="clear"></div>
		<!-- End Contact -->
		<div id="back-to-top">
			<a href="#top">Back to Top</a>
		</div>
	</div>
	<!-- End inner Footer -->

	<div class="end-footer">
		<div class="lastdiv">
			<div class="copyright">
				© 2013 We Care Design, All Rights Reserved
			</div>

			<div class="f-socials">
				<a href="#"><img src="images/feed.png" alt=""></a>
				<a href="#"><img src="images/tweet.png" alt=""></a>
				<a href="#"><img src="images/fcb.png" alt=""></a>
				<a href="#"><img src="images/gplus.png" alt=""></a>
				<a href="#"><img src="images/pin.png" alt=""></a>
			</div>
		<div class="clear"></div>
		</div>
	</div>
	</footer>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  		$(window).load(function() {
  		  $('.flexslider').flexslider();
  		});
	</script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/zebra_datepicker.js"></script>
    <script type="text/javascript" src="js/core.js"></script>

</body>
</html>