<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>We Care - Service</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/dr-framework.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/navigation.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" href="css/revslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- html5.js for IE less than 9 -->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
 	<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->
</head>
<body>

	<!-- Start Header -->
	<header id="header">
		
		<div class="subheader clearfix">
			<div class="inner-subheader">
				<div class="phone">+38646 123 456</div>


			</div>
		</div>

		<div class="row2">
		<div class="upper-header">
			
			<div class="logo">
				<a href="#"><img src="images/mainlogo.jpeg" alt=""></a>
			</div>					
			
			<!-- Navigation -->
			<nav id="nav">
				<ul id="navlist" class="sf-menu clearfix">
					<li><a href="index.html">Home</a>
					
					</li>
					<li><a href="service.html">Service</a></li>
					<li><a href="about.html"> About Us</a></li>
					
					</li>
					
					<li><a href="testimonials.html">Testimonials</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
        	<!-- Navigation --> 
        	<div class="clear"></div>
       </div>  
       <!-- End Upper Header -->
       </div>
       <!-- End Row2 -->

	</header>
	<!-- End Header -->

	<div class="banner">
	<div class="inner-banner">
		<div class="note">Services</div>
		<div class="site-map">
    	You are here:<a href="index.html">Home</a> &gt; Services
		</div>
	<div class="clear"></div>
	</div>
	</div>
	
	<h3>
	
	
	

	<!-- Container -->
	<div class="wrapper">

	<div id="container">
  
  
  <div id="ourHolder">
    <div class="item treat">
	 
		<img src="images/cytogenetics.png" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>
      <div class="port-span">
	      <h3>Hemoglobin (Hb)</h3>
	      <span>test</span>
      </div>
    </div>
    <div class="item child">
      
		<img src="images/hematology.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>      <div class="port-span">
	      <h3>Erythrocyte Count</h3>
	      <span>test</span>
      </div>
    </div>
    <div class="item medical">
      	
		<img src="images/microbiology.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>      <div class="port-span">
	      <h3>LDL Cholesterol</h3>
	      <span>test</span>
      </div>
    </div>
    <div class="item heart">
      
		<img src="images/molecular.png" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>      <div class="port-span">
	      <h3>Serum Triglycerides</h3>
	      <span>test</span>
      </div>
    </div>
    <div class="item heart health">
      	 
		<img src="images/microbiology.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
	
	</div>      <div class="port-span">
	      <h3>Total Bilirubin</h3>
	      <span>test</span>
      </div>
    </div>
    <div class="item child">
      	 
		<img src="images/microbiology.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>      <div class="port-span">
	      <h3>Total Cholesterol</h3>
	      <span>test</span>
      </div>
    </div>
    <div class="item treat">
      	
		<img src="images/microbiology.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>      <div class="port-span">
	      <h3>Total Thyroxine (TT4)</h3>
	      <span>test</span>
      </div>
    </div>
    <div class="item child">
      	
		<img src="images/microbiology.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>      <div class="port-span">
	      <h3>Children Care</h3>
	      <span>child, health</span>
      </div>
    </div>
    <div class="item diabet">
     
		<img src="images/portfolio9.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>      <div class="port-span">
	      <h3>Doctors</h3>
	      <span>child, health</span>
      </div>
    </div>
    <div class="item medical">
      
		<img src="images/portfolio10.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>
      <div class="port-span">
	      <h3>Helath Care</h3>
	      <span>child, health</span>
      </div>
    </div>
    <div class="item diabet">
      	
		<img src="images/portfolio11.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>
      <div class="port-span">
	      <h3>Doctor</h3>
	      <span>people, health</span>
      </div>
    </div>
    <div class="item heart">
      
		<img src="images/portfolio12.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>
      <div class="port-span">
	      <h3>Heart Treatment</h3>
	      <span>heart, health</span>
      </div>
    </div>
    <div class="item medical">
     
		<img src="images/portfolio13.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>
      <div class="port-span">
	      <h3>Writing notes</h3>
	      <span>notes, to-do</span>
      </div>
    </div>
    <div class="item heart">
      	
		<img src="images/portfolio14.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>
      <div class="port-span">
	      <h3>Happy Patient</h3>
	      <span>care, health</span>
      </div>
    </div>    
    <div class="item child">
      	
		<img src="images/portfolio15.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>
      <div class="port-span">
	      <h3>Helath Care</h3>
	      <span>child, health</span>
      </div>
    </div>
    <div class="item health child">
      	 
		<img src="images/portfolio16.jpg" alt="" /> 
		<div class="mask"> 
			<a class="btn-icon" href="#"></a> 
			<a class="btn-icon2" href="#"></a> 
		
	</div>
      <div class="port-span">
	      <h3>Helath Care</h3>
	      <span>child, health</span>
      </div>
    </div>    
  </div>
</div>
      
	</div>
	<!-- End Wrapper -->

	<!-- Footer -->
	<footer>
	<div class="inner-footer dark">

		<div class="about column3">
			<h4>About Us</h4>
			<ul>
				<li><a href="#">Who We Are</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">What We Offer</a></li>
				<li><a href="#">Our Mission</a></li>
				<li><a href="#">Our Vission</a></li>
			</ul>
		</div>

		<div class="service column3">
			<h4>Services</h4>
			<ul>
				<li><a href="#">Teeth Whitening</a></li>
				<li><a href="#">Crowns Dental Bridges</a></li>
				<li><a href="#">Oral Exam and X-Rays</a></li>
				<li><a href="#">Gastroscopic Services</a></li>
			</ul>
		</div>

		<div class="text-widget column3">
			<h4>Text Widget</h4>
			<p>Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae </p>
		</div>

		<div class="contact column3">
			<h4>Contact us</h4>
			<p>wecare@domain.com</p>
			<p>+38649 123 456 789 00</p>
			<p>Lorem ipsum address street no 24 b41</p>
		</div>
		<div class="clear"></div>
		<!-- End Contact -->
		<div id="back-to-top">
			<a href="#top">Back to Top</a>
		</div>
	</div>
	<!-- End inner Footer -->

	<div class="end-footer">
		<div class="lastdiv">
			<div class="copyright">
				© 2013 We Care Design, All Rights Reserved
			</div>

			<div class="f-socials">
				<a href="#"><img src="images/feed.png" alt=""></a>
				<a href="#"><img src="images/tweet.png" alt=""></a>
				<a href="#"><img src="images/fcb.png" alt=""></a>
				<a href="#"><img src="images/gplus.png" alt=""></a>
				<a href="#"><img src="images/pin.png" alt=""></a>
			</div>
		<div class="clear"></div>
		</div>
	</div>
	</footer>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  		$(window).load(function() {
  		  $('.flexslider').flexslider();
  		});
	</script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
    <script type="text/javascript" src="js/script.js"></script>



</body>
</html>