<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us - Testimonials</title>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/dr-framework.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/navigation.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/fullwidth.css" media="screen" />
	<link rel="stylesheet" href="css/revslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/jquery.bxslider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	

	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!-- html5.js for IE less than 9 -->
	<!-- css3-mediaqueries.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
 	<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->
</head>
<body>

	<!-- Start Header -->
	<header id="header">
		
		<div class="subheader clearfix">
			<div class="inner-subheader">
				<div class="phone">+38646 123 456</div>
<div class="f-socials">
				<a href="#"><img src="images/feed.png" alt=""></a>
				<a href="#"><img src="images/tweet.png" alt=""></a>
				<a href="#"><img src="images/fcb.png" alt=""></a>
				<a href="#"><img src="images/gplus.png" alt=""></a>
				<a href="#"><img src="images/pin.png" alt=""></a>
			</div>
				
			</div>
		</div>

		<div class="row2">
		<div class="upper-header">
			
			<div class="logo">
				<a href="#"><img src="images/mainlogo.jpeg" alt=""></a>
			</div>					
			
			<!-- Navigation -->
			<nav id="nav">
				<ul id="navlist" class="sf-menu clearfix">
					<li><a href="index.html">Home</a></li>
					<li><a href="service.html">Service</a></li>
					<li><a href="about.html"> About Us</a></li>
					
					
					<li class="current"><a href="testimonials.html">Testimonials</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
        	<!-- Navigation --> 
        	<div class="clear"></div>
       </div>  
       <!-- End Upper Header -->
       </div>
       <!-- End Row2 -->

	</header>
	<!-- End Header -->
	<div class="banner">
	<div class="inner-banner">
		<div class="note">Testimonials</div>
		<div class="site-map">
    	You are here:<a href="index.html">Home</a> &gt; Testimonials
		</div>
	<div class="clear"></div>
	</div>
	</div>

	<!-- Container -->
	<div class="wrapper dark">
		
		<div class="main-testimonials column9">
			
			<h3>Testimonials</h3>

			<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, amet nisi adipisci! Beatae, suscipit, veniam, necessitatibus, dolores at nisi sequi sint quod exercitationem omnis dignissimos iusto dolore cumque obcaecati aut nobis fuga officia praesentium nam incidunt! Dolorem, vel, consequatur itaque error praesentium eius fugit laboriosam ab consequuntur deserunt quos voluptas! Veniam, eligendi, facere, explicabo, neque quae dolore mollitia eum quidem soluta minima exercitationem voluptas similique voluptatem? Labore aspernatur maiores ducimus sunt illo possimus dolorem pariatur voluptas sint iusto. Ab, corrupti, sunt soluta illum modi autem ex perspiciatis voluptatibus unde voluptate aliquid facere dolore perferendis aliquam labore nisi ut dolores. Animi!</p>

			<p class="user">Happy Patient</p>

			<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, repudiandae magni unde adipisci illum est ducimus facilis accusamus architecto molestiae ad natus ipsam expedita sint quam veritatis eligendi sed nam ex esse voluptas quo qui minus pariatur vitae placeat porro. Dolorem, quos, praesentium, debitis recusandae officia fugiat atque velit quibusdam ex aspernatur architecto tempore ut assumenda! Facilis assumenda quod blanditiis velit! Vero, modi, nisi, voluptate adipisci ipsum doloribus laborum optio earum expedita culpa quidem fugiat amet fugit nostrum quae suscipit facilis ea ratione molestias voluptatem necessitatibus omnis corporis fuga tempore dicta dolores impedit rem sequi tempora error ad rerum doloremque exercitationem cupiditate provident natus minus officia accusamus quos esse a!</p>
			<p class="user">Happy Patient</p>


			<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, pariatur, sint dolore soluta vel explicabo laboriosam architecto quas ipsa qui nostrum reiciendis quasi sed placeat dolorum vitae eum recusandae id.</p>
			<p class="user">Happy Patient</p>

			<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, incidunt, omnis cum illo dolore quis temporibus laudantium magnam esse eaque minus quidem sint rem cumque molestiae totam aut inventore impedit quae necessitatibus. Ullam quos at impedit unde tenetur aut enim assumenda. Quisquam, nihil, fugit, aliquid, excepturi ipsam expedita non molestiae in sapiente illo voluptatem vero blanditiis obcaecati. Facere, at, autem!</p>
			<p class="user">Happy Patient</p>

			<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, aliquid, hic, ullam vel modi cum facilis sint similique enim necessitatibus qui magni rem esse excepturi quia tempore quam veniam aut vero cumque! Beatae, deserunt, maxime eum quaerat maiores voluptatibus itaque quis harum mollitia odio laborum sapiente quae nesciunt animi quidem enim aliquid nam voluptatem sint corporis ipsam autem?</p>
			<p class="user">Happy Patient</p>

			<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, praesentium hic perspiciatis laborum ipsam quas minus non officiis est rem quia magni vero reiciendis minima inventore culpa expedita architecto dolor! <br>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, laudantium accusantium voluptates itaque libero veniam saepe excepturi repudiandae delectus praesentium!</p>
			<p class="user">Happy Patient</p>

			<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, odit porro laborum doloribus cupiditate laudantium unde cumque rerum eius ipsam. Optio, quos, itaque, temporibus omnis ipsam consequatur quam nemo expedita qui repellat eveniet rerum. Praesentium, similique, illo alias dolorum quae ratione quis error vitae repudiandae maxime ipsam ex repellendus dolore inventore perferendis magnam voluptatibus labore eveniet nostrum harum veniam distinctio qui aliquid deleniti asperiores odio eum officia eos soluta aperiam suscipit saepe debitis pariatur fugiat tempora eius maiores fuga atque quas dignissimos consequatur repellat id quam aspernatur veritatis nulla. Doloribus, error dolor sit consectetur quod ratione obcaecati quae quaerat. Quidem dicta architecto quaerat libero! In, dicta, sequi veniam neque nam inventore quidem consectetur optio? Illo, suscipit necessitatibus omnis numquam enim ullam dolore? Velit, fuga possimus assumenda rerum enim! Error, praesentium, perspiciatis quo voluptatum earum soluta harum ducimus in hic ea molestiae natus reprehenderit ex dignissimos sunt quidem beatae numquam voluptatibus!</p>
			<p class="user">Happy Patient</p>


		<div class="pagenation clearfix">
			<ul>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">...</a></li>
				<li><a href="#">50</a></li>
			</ul>
		</div>

		</div>
		<!-- End Main Gallery Content -->

		<!-- Aside Testimonials -->
		<div class="side-blog column3">
			<!-- Tabs -->
			<div class="tabs">					
			<div class="tabs-widget clearfix">
	    		<ul class="tab-links clearfix">
	    			<li class="active"><a href="#popular-tab"></a></li>
	    			<li class=""><a href="#recent-tab"></a></li>
	    		</ul>

	    		<div id="popular-tab" style="display: block;">
	    			<ul>
	    				<li><a href="#">
	    					<img src="images/tabs1.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    				<li><a href="#">
	    					<img src="images/tabs2.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    				<li><a href="#">
	    					<img src="images/tabs3.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    			</ul>
	    		</div>

	    		<div id="recent-tab" style="display: none;">
	    			<ul>
	    				<li><a href="#">
	    					<img src="images/tabs1.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    				<li><a href="#">
	    					<img src="images/tabs2.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    				<li><a href="#">
	    					<img src="images/tabs3.jpg" alt="">
	    					<p>Justice Department tries to force Google to hand over user data</p>
	    					</a>
	    				</li>
	    			</ul>
	    		</div>
			</div>
			<!-- End Tabs -->
			<div class="search">
				<input type="text" value="Search here.." data-value="Search here..">
				<input type="submit">
			</div>

			<div class="tag-cloud clearfix">
				<h3>Tags</h3>
				<a href="#">web design</a>
				<a href="#">html</a>
				<a href="#">user interface</a>
				<a href="#">css</a>
				<a href="#">furniture</a>
				<a href="#">php</a>
				<a href="#">user interface</a>
			</div>

			<div class="widget-services">
				<h3>Services</h3>
				<!-- Accordion -->
				<div class="accordion">
					<div id="accordion-container"> 
					     <h2 class="accordion-header">Teeth Whitening</h2> 
					     <div class="accordion-content"> 
					          <p>Tartar: A common term for dental calculus, a hard deposit that adheres to teeth</p> 
					     </div> 
					     <h2 class="accordion-header">Crowns Dental Bridges</h2> 
					     <div class="accordion-content"> 
					          <p>Tartar: A common term for dental calculus, a hard deposit that adheres to teeth</p> 
					     </div>  
					     <h2 class="accordion-header">Gastroscopit Services</h2> 
					     <div class="accordion-content"> 
					          <p>Tartar: A common term for dental calculus, a hard deposit that adheres to teeth</p> 
					     </div> 
					</div>
				</div>
			</div>

			<div class="widget-text">
				<h3>Text Widget</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet </p>
			</div>
		</div>
		<div class="clear"></div>
	
	</div>
	<!-- End Wrapper -->
	<div class="clear">	</div>
	<!-- Footer -->
	</div>
	<footer>
	<div class="inner-footer dark">

		<div class="about column3">
			<h4>About Us</h4>
			<ul>
				<li><a href="#">Who We Are</a></li>
				<li><a href="#">What We Do</a></li>
				<li><a href="#">What We Offer</a></li>
				<li><a href="#">Our Mission</a></li>
				<li><a href="#">Our Vission</a></li>
			</ul>
		</div>

		<div class="service column3">
			<h4>Services</h4>
			<ul>
				<li><a href="#">Teeth Whitening</a></li>
				<li><a href="#">Crowns Dental Bridges</a></li>
				<li><a href="#">Oral Exam and X-Rays</a></li>
				<li><a href="#">Gastroscopic Services</a></li>
			</ul>
		</div>

		<div class="text-widget column3">
			<h4>Text Widget</h4>
			<p>Duis sed odio sit amet nibh vulputate cursusa sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae </p>
		</div>

		<div class="contact column3">
			<h4>Contact us</h4>
			<p>wecare@domain.com</p>
			<p>+38649 123 456 789 00</p>
			<p>Lorem ipsum address street no 24 b41</p>
		</div>
		<div class="clear"></div>
		<!-- End Contact -->
		<div id="back-to-top">
			<a href="#top">Back to Top</a>
		</div>
	</div>
	<!-- End inner Footer -->

	<div class="end-footer">
		<div class="lastdiv">
			<div class="copyright">
				© 2013 We Care Design, All Rights Reserved
			</div>

			<div class="f-socials">
				<a href="#"><img src="images/feed.png" alt=""></a>
				<a href="#"><img src="images/tweet.png" alt=""></a>
				<a href="#"><img src="images/fcb.png" alt=""></a>
				<a href="#"><img src="images/gplus.png" alt=""></a>
				<a href="#"><img src="images/pin.png" alt=""></a>
			</div>
		<div class="clear"></div>
		</div>
	</div>
	</footer>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" charset="utf-8">
  		$(window).load(function() {
  		  $('.flexslider').flexslider();
  		});
	</script>
	<script type="text/javascript" src="js/jquery.superfish.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>$(document).ready(function(){
	  $('.slider1').bxSlider({
	    slideWidth: 370,
	    minSlides: 1,
	    maxSlides: 4,
	    slideMargin: 30
	  });
	});</script>
    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>